API_URL=
DOCKERHUB_PASS=
DOCKERHUB_USERNAME=
FLUENT_PAPERTRAIL_HOST=
FLUENT_PAPERTRAIL_PORT=
GITHUB_PUBLIC_KEY=
GITHUB_SECRET_KEY=
GIT_WEB_HOOK_URL=
KUBERNETES_CLUSTER_CERTIFICATE=
KUBERNETES_SERVER=
KUBERNETES_TOKEN=
MONGODB_URL=
REDIS_URL=