PORT=8080
NODE_ENV=development
#MONGODB_URL="mongodb://mongo:27017"
MONGODB_URL="mongodb://localhost:27017/techpool"
API_URL="https://071d3744.ngrok.io"
GIT_WEB_HOOK_URL="https://071d3744.ngrok.io"
REDIS_HOST="localhost"
REDIS_PORT=6379
BITBUCKET_PUBLIC_KEY=""
BITBUCKET_SECRET_KEY=""
GITHUB_PUBLIC_KEY=""
GITHUB_SECRET_KEY=""