PORT=8080
NODE_ENV=production
API_URL="https://071d3744.ngrok.io"
GIT_WEB_HOOK_URL="https://071d3744.ngrok.io"
BITBUCKET_PUBLIC_KEY=""
BITBUCKET_SECRET_KEY=""
GITHUB_PUBLIC_KEY=""
GITHUB_SECRET_KEY=""
MONGODB_URL="mongodb://localhost:27017/techpool"
REDIS_URL="redis://localhost:6379"
RECAPTCHA_SECRET= #not required